global:
  resolve_timeout: 5m
  smtp_from: 'alerts@sweetnarcisse.fr'
  smtp_smarthost: '${SMTP_HOST}:${SMTP_PORT}'
  smtp_auth_username: '${SMTP_USER}'
  smtp_auth_password: '${SMTP_PASS}'
  smtp_require_tls: true

templates:
  - '/etc/alertmanager/templates/*.tmpl'

route:
  receiver: default
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  group_by: ['alertname', 'severity']
  
  routes:
    # Alerts critiques -> tous les canaux
    - receiver: critical
      match:
        severity: critical
      repeat_interval: 1h
    
    # Alerts warnings -> email + ntfy seulement
    - receiver: warning
      match:
        severity: warning
      repeat_interval: 6h

receivers:
  # Fallback par défaut
  - name: default
    webhook_configs:
      - url: '${ALERT_WEBHOOK_URL}'
        send_resolved: true

  # Alertes critiques: email + ntfy + webhook
  - name: critical
    email_configs:
      - to: 'admin@sweetnarcisse.fr'
        headers:
          Subject: '[🚨 CRITIQUE] {{ .GroupLabels.alertname }}'
        html: |
          <h2>🚨 Alerte Critique - Sweet Narcisse</h2>
          <p><strong>{{ .GroupLabels.alertname }}</strong></p>
          {{ range .Alerts }}
          <ul>
            <li><strong>Résumé:</strong> {{ .Annotations.summary }}</li>
            <li><strong>Description:</strong> {{ .Annotations.description }}</li>
            <li><strong>Démarré:</strong> {{ .StartsAt.Format "2006-01-02 15:04:05" }}</li>
            <li><strong>Labels:</strong> {{ .Labels }}</li>
          </ul>
          {{ end }}
        send_resolved: true
    
    webhook_configs:
      # Ntfy.sh pour push notifications mobiles (gratuit)
      - url: 'https://ntfy.sh/sweetnarcisse-alerts'
        send_resolved: true
        http_config:
          headers:
            Title: '🚨 Alerte Critique'
            Priority: 'urgent'
            Tags: 'rotating_light,warning'
      
      # Discord webhook (si configuré)
      - url: '${DISCORD_WEBHOOK_URL}'
        send_resolved: true
        http_config:
          headers:
            Content-Type: 'application/json'

  # Alertes warning: email + ntfy
  - name: warning
    email_configs:
      - to: 'admin@sweetnarcisse.fr'
        headers:
          Subject: '[⚠️ Warning] {{ .GroupLabels.alertname }}'
        html: |
          <h2>⚠️ Avertissement - Sweet Narcisse</h2>
          <p><strong>{{ .GroupLabels.alertname }}</strong></p>
          {{ range .Alerts }}
          <ul>
            <li><strong>Résumé:</strong> {{ .Annotations.summary }}</li>
            <li><strong>Description:</strong> {{ .Annotations.description }}</li>
            <li><strong>Démarré:</strong> {{ .StartsAt.Format "2006-01-02 15:04:05" }}</li>
          </ul>
          {{ end }}
        send_resolved: true
    
    webhook_configs:
      - url: 'https://ntfy.sh/sweetnarcisse-alerts'
        send_resolved: true
        http_config:
          headers:
            Title: '⚠️ Avertissement'
            Priority: 'default'
            Tags: 'warning'

inhibit_rules:
  # Si l'app est down, ne pas alerter sur les erreurs HTTP
  - source_match:
      alertname: ApplicationDown
    target_match_re:
      alertname: HighErrorRate|HighLatency
    equal: ['instance']
