[Unit]
Description=Sweet Narcisse Secret Rotation Service
Documentation=https://github.com/sweet-narcisse/docs/secret-rotation.md
After=network.target

[Service]
Type=oneshot
User=sweet-narcisse
Group=sweet-narcisse
WorkingDirectory=/opt/sweet-narcisse
ExecStart=/opt/sweet-narcisse/scripts/rotate-secrets.sh
StandardOutput=journal
StandardError=journal
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/sweet-narcisse/backups /opt/sweet-narcisse/logs /opt/sweet-narcisse/.env.production.local

# Security hardening
NoNewPrivileges=true
ProtectHome=true
ProtectKernelModules=true
ProtectKernelTunables=true
RestrictRealtime=true

[Install]
WantedBy=multi-user.target
