user  nginx;
worker_processes  auto;

events { worker_connections  1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  # Serveur HTTP (Redirection HTTPS)
  server {
    listen 80;
    server_name sweet-narcisse.fr www.sweet-narcisse.fr;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://sweet-narcisse.fr$request_uri;
    }
  }

  # Serveur HTTPS
  server {
    listen 443 ssl;
    server_name sweet-narcisse.fr www.sweet-narcisse.fr;

    ssl_certificate /etc/letsencrypt/live/sweet-narcisse.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sweet-narcisse.fr/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
      proxy_pass http://app:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
